# neo4j-a-graph-project-story

./: .gitignore  README.md
annex2-catalog-ogm/: README.md  pom.xml
annex2-catalog-ogm/src/main/java/tech/graphits/catalog/model/: Book.java  Category.java  HasCategory.java  PersonWithUuid.java  Product.java
annex2-catalog-ogm/src/main/resources/: ogm-bolt.properties  ogm.properties
annex2-catalog-ogm/src/test/java/tech/graphits/catalog/: CatalogTest.java
annex2-catalog-ogm/src/test/resources/: logback.xml  test_data.cql
annex2-catalog-sdn/: README.md  pom.xml
annex2-catalog-sdn/src/main/java/tech/graphits/catalog/config/: Neo4jConfiguration.java
annex2-catalog-sdn/src/main/java/tech/graphits/catalog/model/: Book.java  Catalog.java  Person.java
annex2-catalog-sdn/src/main/java/tech/graphits/catalog/repository/: PersonRepository.java  SimplePersonRepository.java
annex2-catalog-sdn/src/test/java/tech/graphits/catalogue/: SDNTest.java
annex2-catalog-sdn/src/test/resources/: logback.xml  test_data.cql
ch1/guide/: ch1-catalog-02-data.cql
ch1/queries/: .directory  ch1-catalog-01-indexes.cql  ch1-catalog-01b-indexes.cql  ch1-catalog-02b-data.cql  ch1-catalog-03.cql  ch1-catalog-03b-find-category.cql  ch1-catalog-04.cql  ch1-catalog-04b-find-book-from-category.cql  ch1-catalog-05-create-mock.cql  ch1-catalog-05b-create-mock.cql  ch1-catalog-06.cql  ch1-catalog-06b-sort-books-matching-category.cql  ch1-catalog-07-delete-mock.cql  ch1-catalog-07b-delete-mock.cql  ch1-catalog-08.cql  ch1-catalog-08b-find-category-from-publisher.cql  ch1-catalog-09.cql  ch1-catalog-09b-find-author-from-publisher-and-category.cql  ch1-catalog-10-profile.cql  ch1-catalog-10b-profile.cql  ch1-catalog-11.cql  ch1-catalog-11b-find-book-authors.cql  ch1-catalog-12.cql  ch1-catalog-12b-profile-find-book-authors.cql  ch1-order-01.cql  ch1-order-01b-constraint.cql  ch1-order-02.cql  ch1-order-02b-set-product-prices.cql  ch1-order-03.cql  ch1-order-03b-create-client-order.cql  ch1-order-04-create-order-foreach.cql  ch1-order-04.cql  ch1-order-04b-create_order-tasks.cql  ch1-order-05-list-products.cql  ch1-order-06-sum-price-details.cql  ch1-order-06-sum-price.cql  ch1-order-07-create-list.cql  ch1-order-08-add-shelves.cql  ch1-order-09-link-shelves.cql  ch1-order-10-add-current_elt.cql  (+22 more)
ch2/: pom.xml
ch2/src/test/java/tech/graphits/catalog/: BoltCatalogTest.java  BoltRoutingCatalogTest.java  JdbcCatalogTest.java
ch3/datafiles/: authors.csv  authors_books.csv  books.csv  books_categories.csv  books_products.csv  catalogs_publishers.csv  products_catalogs.csv
ch3/importfiles/: import_authors.csv  import_authors_books.csv  import_books.csv
ch3/queries/: .directory  ch3-importexport-01-import-authors.cql  ch3-importexport-02-import-books.cql  ch3-importexport-03-import-authors-books.cql  ch3-importexport-04-check-authors-books.cql  ch3-importexport-05-check-authors-books-tabular.cql  ch3-importexport-06-import-books-categories.cql  ch3-importexport-07-import-books-products.cql  ch3-importexport-08-import-products-catalogs.cql  ch3-importexport-09-import-catalogs-publishers.cql
